# Serve elasticsearch "read-only" from directory
#

upstream upstream_elasticsearch {
	server 127.0.0.1:9200;
}


	location /elasticsearch {
		limit_except GET {
		  deny all;
                }
		rewrite ^/elasticsearch(.*)$ $1 break;
	  	proxy_pass http://upstream_elasticsearch;
		proxy_redirect off;
	}
	
